<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rayhan W</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">PENCARI DAJAL.</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="sejarah.html">Sejarah</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <button class="btn-join">Join Now</button>
    </nav>

    <header class="hero" id="home">
      <div class="hero-container">
        <div class="hero-text">
          <h1>Forum <br /><span>Rehan Kicau Mania</span></h1>
          <p>Prikitiw</p>
          <button class="btn-discover">Read More</button>
        </div>
        <div class="hero-image">
          <img src="images/header.png" alt="Header Image" />
        </div>
      </div>
    </header>

    <section class="services" id="breeds">
      <h2 class="section-title">Postingan</h2>
      <div class="service-grid">
        <div class="card">
          <div
            class="card-img"
            style="background-image: url('images/postimg1.png')"
          ></div>
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            veritatis repellat amet necessitatibus aperiam rem corrupti maxime
            qui iusto unde reprehenderit molestiae ullam temporibus, libero
            officia esse atque incidunt itaque?
          </p>
        </div>
        <div class="card">
          <div
            class="card-img"
            style="background-image: url('images/postimg2.png')"
          ></div>
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
            voluptas, itaque tenetur nesciunt blanditiis suscipit, quae
            dignissimos amet vel eum dolores quaerat quam perspiciatis.
            Blanditiis veritatis esse culpa magni rerum!.
          </p>
        </div>
        <div class="card">
          <div
            class="card-img"
            style="background-image: url('images/postimg3.png')"
          ></div>
          <h3>Lorem Ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, magni
            ipsam aperiam beatae illum sunt neque excepturi aliquid, libero
            adipisci doloremque. Quia blanditiis voluptatibus sapiente enim
            alias perferendis dolores fugit!
          </p>
        </div>
      </div>
    </section>

    <footer
      style="
        padding: 40px 8%;
        text-align: center;
        background: #1e262b;
        color: #666;
        font-size: 14px;
      "
    >
      <p>&copy; 2025 Rayhan W.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
